<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: red;
        height: 133px;
        position: sticky;
      }
      .container {
        background-color: rgb(236, 172, 172);
        margin: 12px 34px;
        padding: 34px;
        text-align: center;
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .box1 {
        background-color: rgb(240, 131, 131);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .box2 {
        background-color: rgb(98, 67, 67);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }

      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 10px 34vw;
        font-size: 2em;
        border-radius: 13px;
      }
      footer {
        height: 100px;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>Welcome to my Landing Page.</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
