<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        background-color: aquamarine;
        margin: auto;
        height: 10vh;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        background-color: aquamarine;
        margin: 23px auto;

        font-size: 18px;
        min-height: 80vh;
      }
      .mycontainer {
        box-sizing: border-box;
        color: red;
        font-size: 20px;
        width: 80vw;
        border: 2px solid black;
        margin: 23px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      molestiae cumque voluptatibus minus harum ipsum maxime, quidem nisi
      doloremque totam, quis beatae laboriosam quibusdam mollitia tempore dolore
      fuga similique explicabo!
    </div>
    <div class="mycontainer">Hello i am another container</div>
  </body>
</html>
