<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: bisque;
        width: 50vw;
        height: 40vh;
      }
      .box {
        width: 5vw;
        height: 4vh;
        background-color: #c52626;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;
      }
      .translate {
        transform: translateX(10vw) translateY(10vw);
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
