<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        .box:first-child {
            background-color: red;
        }
        .boxes::first-line {
            color: blue;
        }
        .boxes *{
            color: salmon;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        }
        */
      .box:nth-child(odd) {
        background-color: red;
      }
      .boxes::before {
        content: "Header";
        color: blue;
      }
      .boxes::after {
        content: "Footer";
        color: blue;
      }
      ::selection {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey I am a Student</div>
      <div class="box">I am a Student</div>
      <div class="box">Hey I am a Student</div>
    </div>
  </body>
</html>
