<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        vertical-align: top;
      }
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 9px 16px 9px 16px;
        border-radius: 2px;
        cursor: pointer;
        margin: 0 8px 0 0;
        transition: opacity 0.15s;
      }
   
      .subscribe:hover {
        opacity: 0.8;
      }

      .subscribe:active {
        opacity: 0.5;
      }

      .join {
        background-color: white;
        color: rgb(0, 128, 255);
        border: 1px solid rgb(0, 128, 255);
        border-radius: 2px;
        padding: 8px 16px 8px 16px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
      }

      .join:hover {
        background-color: rgb(0, 128, 255);
        color: white;
      }

      .join:active {
        opacity: 0.7;
      }
      .tweet {
        background-color: rgb(0, 128, 255);
        color: white;
        border: none;
        padding: 9px 16px;
        border-radius: 17px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s, padding 1s;
      }
      .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        padding: 20px 29px 20px 29px;
      }
      .tweet:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
