<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: bisque;
        width: 50vw;
        height: 40vh;
      }
      .box {
        width: 5vw;
        height: 4vh;
        background-color: #c52626;
        /*animation-name: manav;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-direction: alternate;*/
        animation: manav timing-funcion delay infinite alternate;
      }
      @keyframes manav {
        from {
        }
        to {
          transform: translateX(45vw);
        }
      }
      @keyframes amanv2 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
