<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
      body {
        background-color: rgb(193, 187, 187);
        padding: 20px;
        display: flex;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .parentbox {
        background-color: white;

        height: auto;
        width: 200px;
        border-radius: 15px;
        margin-right: 10px;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 10px;
      }

      .content {
        padding: 10px 10px 15px 10px;
        font-family: "Nunito", sans-serif;
      }
      h3 {
        font-weight: 600;
      }
      .content p {
        font-size: 9px;
        color: grey;
      }
      .capsules {
        padding: 0 3px 0 14px;
      }

      .capsules span {
        border: 1px solid grey;
        color: grey;
        border-radius: 20px;
        padding: 2px 4px;
        font-size: 7px;
        font-family: "Nunito", sans-serif;
        font-weight: 6000;
      }
      .button {
        text-align: center;
        padding: 5px;
      }
      .button button {
        padding: 5px 14px;
        border-radius: 20px;
        background-color: rgb(214, 230, 241);
        color: rgb(0, 106, 164);
        font-family: "Nunito", sans-serif;
        font-size: 8px;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="parentbox">
      <div class="image">
        <img
          width="190"
          src="https://www.sandals.com/blog/content/images/2019/10/4-Cabbage-beach-Paradise-Island-Nassau-Bahamas.jpg"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h3>Bahamas</h3>
        <p>
          Lorem ipsum dolor sit amet cotetur adipisicing elit. Ullam rem
          accusamus, vel nesciunt saepe sequi odit, ea doloremque iusto
          recusandae, consequuntur non placeat molestias. Accusantium!
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
    <div class="parentbox">
      <div class="image">
        <img
          width="190"
          src="https://www.sandals.com/blog/content/images/2019/10/4-Cabbage-beach-Paradise-Island-Nassau-Bahamas.jpg"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h3>Bahamas</h3>
        <p>
          Lorem ipsum dolor sit amet cotetur adipisicing elit. Ullam rem
          accusamus, vel nesciunt saepe sequi odit, ea doloremque iusto
          recusandae, consequuntur non placeat molestias. Accusantium!
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>

    <div class="parentbox">
      <div class="image">
        <img
          width="190"
          src="https://www.sandals.com/blog/content/images/2019/10/4-Cabbage-beach-Paradise-Island-Nassau-Bahamas.jpg"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h3>Bahamas</h3>
        <p>
          Lorem ipsum dolor sit amet cotetur adipisicing elit. Ullam rem
          accusamus, vel nesciunt saepe sequi odit, ea doloremque iusto
          recusandae, consequuntur non placeat molestias. Accusantium!
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
