<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article2"
          "footer footer footer";
        gap: 30px;
      }
      .items {
        border: 2px solid red;
        height: 55px;
      }
      .item1 {
        grid-area: nav;
      }
      .item2 {
        grid-area: side;
      }
      .item3 {
        grid-area: article;
      }
      .item4 {
        grid-area: article2;
      }
      .item5 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">1</div>
      <div class="items item2">2</div>
      <div class="items item3">3</div>
      <div class="items item4">4</div>
      <div class="items item5">5</div>
    </div>
  </body>
</html>
