<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Models</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: black;
        color: white;
      }
      .box1 {
        color: red;
        padding: 10px;
        margin: 10px;
        border: 2px solid rgb(221, 12, 71);
        height: 200px;
        box-sizing: border-box;
      }
      .box2 {
        color: rgb(0, 255, 123);
        padding: 10px;
        margin: 10px;
        border: 2px solid rgb(20, 220, 117);
        height: 200px;
        box-sizing: border-box;
      }
      .box3 {
        color: rgb(0, 17, 255);
        padding: 10px;
        margin: 10px;
        border: 2px solid rgb(46, 92, 231);
        height: 200px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box box1">
      This is a box 1
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt
        alias asperiores incidunt libero, deserunt blanditiis ab et perspiciatis
        laudantium hic doloremque itaque nemo debitis vel! Expedita hic, ratione
        sint tenetur nemo possimus, at eos repellat fuga tempora rem officiis?
        Iusto aliquid veritatis impedit distinctio beatae mollitia nisi eaque
        neque!
      </p>
    </div>
    <div class="box box2">
      This is a box 2
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
        consequuntur nobis nisi sit maiores enim laudantium quis, repudiandae
        temporibus at eligendi, debitis vel est ab, sapiente voluptate accusamus
        velit eveniet eum minima. Possimus ea minima est nisi, numquam labore
        non maxime. Recusandae dolore ea sunt?
      </p>
    </div>
    <div class="box box3">
      This is a box 2
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
        consequuntur nobis nisi sit maiores enim laudantium quis, repudiandae
        temporibus at eligendi, debitis vel est ab, sapiente voluptate accusamus
        velit eveniet eum minima. Possimus ea minima est nisi, numquam labore
        non maxime. Recusandae dolore ea sunt?
      </p>
    </div>
  </body>
</html>
