<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube.com Clone</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        font-family: "Roboto", Arial;
        margin: 0 0;
      }
      .thumbnail {
        width: 300px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }

      .video-title {
        margin: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .search-box {
        display: block;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <input class="search-box" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="thumbnails/thumbnail-1.webp"
          alt="thumbnail 1"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-author">Marques Brownle</p>

          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp"
          alt="thumbnail 2"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>

          <p class="video-author">Markiplier</p>

          <p class="video-stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
